<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/App/Css/template.css">
    <link rel="stylesheet" href="App/Css/template.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/App/Css/templateTab.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/App/fontawesome/css/all.css" />
    <link rel="stylesheet" href="/App/fontawesome/css/all.min.css" />
    <style>

  .gridImg {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 400px; /* hauteur de la div parent */
}

.gridImg img {
  border-radius: 50%;
  width: 100px; /* largeur de chaque image */
  height: 100px; /* hauteur de chaque image */
  margin: 10px; /* marge autour de chaque image */
}

.gridImg img:nth-child(1) {
  margin-top: 0;
}

.gridImg img:nth-child(2) {
  margin-top: -60px;
  margin-left: 60px;
}

.gridImg img:nth-child(3) {
  margin-top: -90px;
  margin-left: 20px;
}

.gridImg img:nth-child(4) {
  margin-top: -90px;
  margin-left: -20px;
}

.gridImg img:nth-child(5) {
  margin-top: -60px;
  margin-left: -60px;
}

.gridImg img:nth-child(6) {
  margin-top: 0;
  margin-left: -90px;
}

.gridImg img:nth-child(7) {
  margin-top: 60px;
  margin-left: -60px;
}

.gridImg img:nth-child(8) {
  margin-top: 90px;
  margin-left: -20px;
}

.gridImg img:nth-child(9) {
  margin-top: 90px;
  margin-left: 20px;
}
    </style>
</head>
<body>
<h2>Découvrez nos pierres précieuses et leurs atouts :</h2> <br><br>

<div>

    <img class="roundImg" src="/App/Assets/Pierres/Diamond.png" alt="introImg">
    <div class="gridImg">
        <img class="roundImg" src="/App/Assets/Pierres/aigueMarine.png" alt="roundImg">
        <img class="roundImg" src="/App/Assets/Pierres/amethyste2.png" alt="roundImg">
        <img class="roundImg" src="/App/Assets/Pierres/opale.png" alt="roundImg">
        <img class="roundImg" src="/App/Assets/Pierres/ruby2.png" alt="roundImg">
        <img class="roundImg" src="/App/Assets/Pierres/Saphir.png" alt="roundImg">
        <img class="roundImg" src="/App/Assets/Pierres/quartzrose2.png" alt="roundImg">
        <img class="roundImg" src="/App/Assets/Pierres/topaze.png" alt="roundImg">
        <img class="roundImg" src="/App/Assets/Pierres/emeraude.png" alt="roundImg">
        <img class="roundImg" src="/App/Assets/Pierres/tourmaline2.png" alt="roundImg">
    </div>
</div>
</body>

</html>