.divContainer{
width:100%;
}

.mainContainer {
  /* display:flex;
  flex-direction: column; */
  width: 100%;
  margin-bottom:20px;
  }

/***************** Filter *****************/
.btnImg {

    background-image: linear-gradient(to right, #FEBFD4 0%, #FFFF 51%, #FEBFD4 100%);
    padding: 10px 20px;
    margin-left:20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.5s;
    background-size: 200% auto;
    font-size: 0.8em;
    border: transparent;
    color: #566A74;
    box-shadow: 10px 10px 10px #DBDBDD;
    border-radius: 15px;
    cursor: pointer;
}

.btnImg:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #566A74;
}




.filterContainer {
    width: 100%;
    height: 150px;
    
  }

.introImg {
    height: 200px;
    width: auto;
 }

.introFigure {
    max-height: 500px;
}

.introFigcaption {
    background-color: rgba(234, 202, 142, 0.6);
    top: 15%;
    width: 27%;
    left: 5%;
    font-size: 1.2em;
}

h4{
    margin:20px;
}

.flex{
    display:flex;
    width:100%;
    /* background-color: #D78884; */
    justify-content: space-evenly;
}

/***************** Articles *****************/

.articlesContainer {
   /* background-color: #974c6a; */
   width: 100%;
   display: flex;
   justify-content: center;
   flex-wrap: wrap; 
   /* pour que ça s'adapte à la boite et que ça reste à l'intérieur */
   overflow: auto;
   overflow-x: hidden;
   height: 1600px;
   margin-bottom:10px;
  }
  /* card */

  .card {
      background-color: rgb(237,237,237);
      position: relative;
      height: 300px;
      width: 35%;
      margin: 10px;
      padding: 15px;
      border-radius: 10px;
      /* X,Y,blur Radius */
      box-shadow: 4px 4px 6px 4px #0000004d;
  }


    .containerBottom {
      /* padding:0; probleme de padding à gauche du container */
      width: 100%;
           }

    .heartContainer {
      display: flex;
      background-color: rgb(248, 197, 214, 0.3);
      width: 100%;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      overflow-x:scroll;
    /* scroll-behavior: auto; */
      height: 350px;
      /* margin: 10px; */
    
          }
    
    .cardHeart {
      background-color: rgb(237, 237, 237);
      position: relative;
      height: 280px;
      margin: 10px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 4px 4px 6px 4px #0000004d;
      /* repartition des card sur la largeur de la page */
      flex-basis: 30%;
      flex-grow: 0;
      flex-shrink: 0;
          }

  .card figure, .cardHeart figure { 
      text-align: center;
      font: normal small-caps bold 18px Verdana, sans-serif;
      /* background-color:#f3aad5; */
  }

  .card figcaption {
      padding: 7px;
      font-size: 15px;
  }

  .cardHeart figcaption{
    font-size:14px;
    padding:5px;
  }

  .card img{
      width:90%;
      height: auto;
  }

  .cardHeart img{
    width: 100%;
  }

  .card p, .cardHeart p {
      padding: 5px 0px 10px 10px;
      font-size: 15px;
  }

  .card ul, .cardHeart ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      margin:7px;
  }

  .card ul li, .cardHeart ul li {
      width: 50%;
      list-style: none;
      text-align: center;
      border-top: solid 1px #ece7e7;
  }

  .card a, .cardHeart a {
      background-color: #fff;
      padding: 5px;
      /* margin-right:5px; */
      border: solid 2px #000;
  }

  .card ul li:first-child a,
.cardHeart ul li:first-child a {
      border: solid 2px #f3aad5;
      color: #f3aad5;
  }

  .card ul li:last-child a, 
  .cardHeart ul li:last-child a {
      border: solid 2px #3D535F;
      color: #3D535F;
  }

  .card ul li:first-child a:hover,
  .cardHeart ul li:first-child a:hover {
      background-color: #f3aad5;
  }

  .card ul li:last-child a:hover,
  .cardHeart ul li:last-child a:hover {
      background-color: #3D535F;
  }

  .card ul li a:hover, 
  .cardHeart ul li a:hover{
      color: #fff;
      transition: 1s;
      cursor: pointer;
  }

  #videoJewel{
    object-fit: cover;
    max-height: 350px;
    margin-bottom:30px;
    width: 100%;
  }
  

  @media (min-width:600px) {

   .introImg{
    height:450px;
    width:auto;
   }

   .introFigure {
       max-height: 550px;
   }

   .introFigcaption {
       position: absolute;
       background-color: rgba(234, 202, 142, 0.6);
       font-size: 2.4em;
       max-width:7em;
       top: 7%;
        left: 1%;
   }

    .mainContainer{
        display: flex;
        flex-direction:row;
    }

    /************** container gauche ***********/
    .filterContainer {
       width: 20%;
       margin-top:20px;
       font-size:1.5em;
      }
    
    .filterContainer button {
        margin-bottom:40px;
    }

    h4{
        margin-bottom:30px;
    }

    .flex{
        display:block;
        margin-left:20px;
    }

    option{
    margin-bottom:20px;
    }

    /************** container droite ***********/
    .articlesContainer {
        /* background-color: aqua; */
        width: 80%;
        margin-top: 20px;
      }

    .card{
       height:300px;
       width:20%;
    }
    
    /********* Fin container droite *********/

    .heartContainer {
        height: 350px;
        /* margin: 10px; */
        padding: 10px;
    }
    
    .cardHeart {
        margin: 20px;
        flex-basis: 15%;
        flex-grow: 0;
        flex-shrink: 0;
    }
    
    .cardHeart img {
        width: 80%;
        height: auto;
        }

        
    
    h3 {
        margin: 20px;
        }
  }

  /* VIDEO DANS LISTRING */

  #videoJewelbis {
      object-fit: cover;
      max-height: 450px;
      margin-bottom: 30px;
      width: 100%;
  }

  /* FIN MODIF LIST RING */